server.port=5000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true




spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

auth.jwt-secret=supercalifragilisticexpialidocious
auth.jwt-expiration-milliseg=1200000
